<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>

<style>
* {
    margin :0;
    padding :0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
}

section {
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: url(../wallpaper.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
}

.Login-Box{
    position: relative;
    width: 460px;
    height: 500px;
    background-color: transparent;
    border: 2px solid rgba(255 ,255 ,255 , .5);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(100px);
}

h2{
    font-size: 2em;
    color: white;
    text-align: center;
}

.Input-Box{
    position: relative;
    width: 310px;
    margin: 30px 0;
    border-bottom: 2px solid black;

}


.Input-Box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: white;
    pointer-events: none;
    transition: .5s;
}

.Input-Box input:focus~label,
.Input-Box input:valid~label {
    top: -5px;
}


.Input-Box input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: white;
    padding: 0 35px 0 5px;
}

#submit{
    width:100%;
    height: 40px;
    background: black;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1em;
    color: white;
    font-weight: 500;
}

.register-link{
    font-size: .9em;
    color: white;
    text-align: center;
    margin: 25px 0 10px;
}

.register-link a{
    color: white;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover{
    text-decoration: underline;
}


#backimg:hover{
    cursor: pointer;
}

img{
    margin-bottom: 420px;

}

#loginForm{
    margin-right: 50px;
}

#message {
    color: black;
    margin-top: 10px;
}
</style>

<body>
    <section>
        <div class="Login-Box">
            
            <img src="pngwing.png" id="backimg" width="30" height="30">
            
            <form id="loginForm">


                <h2>Reset password</h2>

            <div class="Input-Box">
                <span class="icon"></span>
                <input type="text" id="username" required>
                <label>User name</label>
            </div>


            <div class="Input-Box">
                <span class="icon"></span>
                <input type="email" id="email" required>
                <label>Email</label>
            </div>  


            <div class="Input-Box">
                <span class="icon"></span>
                <input type="password" id="password" required>
                <label>Password</label>
            </div>

            <div class="Input-Box">
                <span class="icon"></span>
                <input type="password" id="repassword" required>
                <label> Repleat Password</label>
            </div>

            <div class="register-link">
                <button type="submit" id="submit">Register</button>
            </div>
            <div id="message" class="message"></div>
        </form>

    </div>
    
    </section>

</body>
    <script>

    $("#backimg").click(function(){
        console.log("clicked!")
        window.location.href = "LoginPage.html";
    });



$("#loginForm").submit(function(event) {
        event.preventDefault(); 

        var username = $("#username").val().trim();
        var email = $("#email").val().trim();
        var password = $("#password").val().trim();
        var repassword = $("#repassword").val().trim();

        if (username === "" || email === "" || password === "" || repassword === "") {
            $("#message").text("All fields are required.");
            return;
        }

            if (password !== repassword) {
                $("#message").text("Passwords do not match.");
                return;
            }

        $("#message").text("Password reset successful! Redirecting...");
        setTimeout(function () {
        window.location.href = "LoginPage.html"; 
        }, 2000);

        });
    </script>

</html>